unityMacPath = /Applications/Unity-5-2-2p4/Unity.app/Contents/MacOS/Unity
unityWin86Path = C:\\Program Files\\Unity\\Editor\\Unity.exe
unityWin64Path = C:\\Program Files (x86)\\Unity\\Editor\\Unity.exe
